<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Tawar - About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Tawar</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="#">Contact Me</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>About Page</h2>
							<p>Lorem</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Lorem ipsum dolor</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vero explicabo, ex delectus, pariatur quia tempora recusandae sit ipsam sunt molestiae qui dolorum deleniti. Maxime similique exercitationem non. Laboriosam, magni.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum delectus debitis fuga eveniet ullam maiores placeat modi repellendus blanditiis? Praesentium earum ipsa nihil eum placeat repellat provident vitae dignissimos sed.</p>

								<hr />

								<h4>Lorem</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, porro quas aut, modi eos veniam dolorum illo rerum eveniet perferendis delectus consequatur molestias ratione placeat ipsa labore sequi laudantium sunt!</p>

								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste vel similique alias laborum obcaecati reprehenderit sequi accusamus cum modi iure, aliquam explicabo placeat tempore, eveniet illo deleniti eos voluptas eligendi.</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; TAWAR 2024</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>